MYSQL_HOST = "localhost"
MYSQL_USER = "kerwindows"
MYSQL_PASSWORD = "Password123!"
MYSQL_DATABASE = "react-intro"

NODE_ENV=production
JWT_SECRET=a169b84e1185bb65e30f0455aa4592502249cb6556976d5cb306c29e52784202